<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محمد مهدی دهقانی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #232323;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        .icon-wrapper {
            border: 2px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
        }

        .icon-wrapper i {
            font-size: 24px;
            color: white;
        }

        .icon-wrapper:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        #profile-pic {
            border: 3px solid white;
        }

        .separator {
            width: 100px;
            height: 4px;
            background: white;
            border-radius: 2px;
            margin: 10px auto;
        }

        /* دایره مهارت‌ها */
        .circle-skill {
            position: relative;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 20px auto;
        }

        .circle-skill svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg); /* شروع از بالا */
        }

        .circle-skill circle {
            fill: none;
            stroke-width: 8;
        }

        .circle-skill .background-circle {
            stroke: #444;
        }

        .circle-skill .progress-circle {
            stroke: #28a745; /* رنگ پیشرفت */
            stroke-dasharray: 314; /* محیط دایره (2 * π * r) */
            stroke-dashoffset: 314; /* شروع از صفر */
            transition: stroke-dashoffset 2s ease;
        }

        .circle-skill img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 48px;
            height: 48px;
            z-index: 1;
        }

        /* تنظیم رنگ مخصوص برای هر لوگو */
        .circle-skill.keras img {
            filter: brightness(0) saturate(100%) invert(16%) sepia(92%) saturate(5000%) hue-rotate(356deg) brightness(92%) contrast(104%);
        }

        .circle-skill.python img {
            filter: brightness(0) saturate(100%) invert(44%) sepia(75%) saturate(1424%) hue-rotate(185deg) brightness(91%) contrast(93%);
        }

        .circle-skill.tensorflow img {
            filter: brightness(0) saturate(100%) invert(60%) sepia(94%) saturate(1336%) hue-rotate(5deg) brightness(96%) contrast(103%);
        }

        .circle-skill.opencv img {
            filter: brightness(0) saturate(100%) invert(28%) sepia(78%) saturate(635%) hue-rotate(212deg) brightness(98%) contrast(102%);
        }

        .circle-skill.yolo img {
            filter: brightness(0) saturate(100%) invert(10%) sepia(80%) saturate(1500%) hue-rotate(210deg) brightness(90%) contrast(120%);
        }

        .circle-skill.keras .progress-circle {
            stroke: #D00000; /* رنگ قرمز Keras */
        }

        .circle-skill.python .progress-circle {
            stroke: #3776AB; /* رنگ آبی Python */
        }

        .circle-skill.tensorflow .progress-circle {
            stroke: #FF6F00; /* رنگ نارنجی TensorFlow */
        }

        .circle-skill.opencv .progress-circle {
            stroke: #5C3EE8; /* رنگ آبی OpenCV */
        }

        .circle-skill.yolo .progress-circle {
            stroke: #111F68; /* رنگ زرد YOLO */
        }


        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .gap-8 {
            gap: 2rem; /* فاصله بین مهارت‌ها */
        }

        .justify-center {
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }

        .mt-2 {
            margin-top: 0rem;
        }

        .mb-8 {
            margin-bottom: 0rem;
        }

        .separator {
            width: 100px;
            height: 4px;
            background-color: white;
            margin: 20px auto;
            border-radius: 2px;
        }

       .project-card {
            opacity: 0; /* کارت‌ها به صورت پیش‌فرض مخفی هستند */
            transform: translateY(50px); /* کارت‌ها از پایین حرکت می‌کنند */
        }


        .project-title {
            opacity: 0; /* عنوان‌ها به صورت پیش‌فرض مخفی هستند */
            transform: translateY(50px); /* حرکت از پایین */
        }

        .project-link {
            opacity: 0; /* لینک‌ها به صورت پیش‌فرض مخفی هستند */
        }


    </style>



</head>
<body class="flex flex-col items-center justify-center text-center p-6 rtl">
    <button id="lang-toggle" class="absolute top-5 right-5 px-4 py-2 bg-gray-700 hover:bg-gray-600 transition-all rounded-lg text-yellow-500">EN</button>

    <img id="profile-pic" src="profile.jpg" alt="Profile Picture" class="w-48 h-48 rounded-full mx-auto mb-4">

    <h1 id="title" class="text-5xl font-bold mb-4">محمد مهدی دهقانی</h1>
    <p id="subtitle" class="text-lg text-gray-400 mb-6">مهندس هوش مصنوعی</p>

    <div class="flex justify-center space-x-4 mb-16">
        <a href="mailto:example@example.com" class="icon-wrapper">
            <i class="fas fa-envelope"></i>
        </a>
        <a href="https://github.com/MMD1426" target="_blank" class="icon-wrapper">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/mmd1426/" target="_blank" class="icon-wrapper">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.kaggle.com/mmd1426" target="_blank" class="icon-wrapper">
            <i class="fab fa-kaggle"></i>
        </a>
    </div>

    <h2 id="about-title" class="text-3xl font-bold mb-4 opacity-0 text-center">درباره من</h2>
    <div class="separator opacity-0"></div>
    <div id="about-me" class="max-w-2xl text-gray-300 opacity-0 text-right">
        <p class="mb-4">سلام! من محمد مهدی دهقانی هستم، یک مهندس هوش مصنوعی با علاقه‌مندی به یادگیری عمیق و پردازش تصویر. به دنبال حل چالش‌های پیچیده و توسعه مدل‌های یادگیری ماشین برای کاربردهای واقعی هستم.</p>
    </div>

    <!-- مهارت‌ها -->
    <div id="skills-bar" class="w-full mt-20">
        <div class="text-center mb-6">
            <h2 id='skills' class="text-3xl font-bold">مهارت‌ها</h2>
        </div>
        <div class="separator opacity-0"></div>

        <!-- ردیف اول: ۳ مهارت -->
        <div id='skills-1' class="flex justify-center gap-8 mb-8">
            <!-- Keras -->
            <div class="text-center">
                <div class="circle-skill keras">
                    <svg>
                        <circle class="background-circle" cx="60" cy="60" r="50"/>
                        <circle id="keras-circle" class="progress-circle" cx="60" cy="60" r="50"/>
                    </svg>
                    <img src="https://simpleicons.org/icons/keras.svg" alt="Keras" class="w-12 h-12">
                </div>
            </div>

            <!-- Python -->
            <div class="text-center">
                <div class="circle-skill python">
                    <svg>
                        <circle class="background-circle" cx="60" cy="60" r="50"/>
                        <circle id="python-circle" class="progress-circle" cx="60" cy="60" r="50"/>
                    </svg>
                    <img src="https://simpleicons.org/icons/python.svg" alt="Python" class="w-12 h-12">
                </div>
            </div>

            <!-- TensorFlow -->
            <div class="text-center">
                <div class="circle-skill tensorflow">
                    <svg>
                        <circle class="background-circle" cx="60" cy="60" r="50"/>
                        <circle id="tensorflow-circle" class="progress-circle" cx="60" cy="60" r="50"/>
                    </svg>
                    <img src="https://simpleicons.org/icons/tensorflow.svg" alt="TensorFlow" class="w-12 h-12">
                </div>
            </div>
        </div>

        <!-- ردیف دوم: ۲ مهارت -->
        <div id='skills-2' class="flex justify-center gap-8">
            <!-- OpenCV -->
            <div class="text-center">
                <div class="circle-skill opencv">
                    <svg>
                        <circle class="background-circle" cx="60" cy="60" r="50"/>
                        <circle id="opencv-circle" class="progress-circle" cx="60" cy="60" r="50"/>
                    </svg>
                    <img src="https://simpleicons.org/icons/opencv.svg" alt="OpenCV" class="w-12 h-12">
                </div>
            </div>

            <!-- YOLO -->
            <div class="text-center">
                <div class="circle-skill yolo">
                    <svg>
                        <circle class="background-circle" cx="60" cy="60" r="50"/>
                        <circle id="yolo-circle" class="progress-circle" cx="60" cy="60" r="50"/>
                    </svg>
                    <img src="https://simpleicons.org/icons/yolo.svg" alt="YOLO" class="w-12 h-12">
                </div>
            </div>
        </div>
    </div>


<!-- /////////////////////////////////////////////// -->

    <!-- بخش پروژه‌ها -->
    <div id="projects" class="w-full mt-20">
        <div class="text-center mb-6">
            <h2 id='projects-title' class="text-3xl font-bold opacity-0 translate-y-10">پروژه‌ها</h2>
        </div>
        <div class="separator opacity-0"></div>

        <div class="flex flex-wrap justify-center gap-6">
            <!-- کارت پروژه‌ها -->
            <div id="project1" class="project-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-60 border border-[#333] 
                transition-transform duration-300 hover:scale-105 opacity-0 translate-y-10">
                <img src="https://simpleicons.org/icons/opencv.svg" alt="OpenCV" class="w-14 h-14">
                <h3 class="project-title text-xl font-semibold mt-3">Face Mask Detection</h3>
                <p class="text-gray-400 text-sm mt-2 flex-grow">مدل یادگیری عمیق برای تشخیص ماسک صورت</p>
                <a href="https://github.com/MMD1426/Face-Mask-Detection" target="_blank" class="project-link absolute bottom-4 text-blue-400 hover:underline opacity-0">
                    مشاهده در گیت‌هاب
                </a>
            </div>

            <div id="project2" class="project-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-60 border border-[#333] 
                transition-transform duration-300 hover:scale-105 opacity-0 translate-y-10">
                <img src="https://simpleicons.org/icons/python.svg" alt="Python" class="w-14 h-14">
                <h3 class="project-title text-xl font-semibold mt-3">Face Recognition</h3>
                <p class="text-gray-400 text-sm mt-2 flex-grow">تشخیص و شناسایی چهره با OpenCV</p>
                <a href="https://github.com/MMD1426/Face-Recognition" target="_blank" class="project-link absolute bottom-4 text-blue-400 hover:underline opacity-0">
                    مشاهده در گیت‌هاب
                </a>
            </div>

            <div id="project3" class="project-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-60 border border-[#333] 
                transition-transform duration-300 hover:scale-105 opacity-0 translate-y-10">
                <img src="https://simpleicons.org/icons/tensorflow.svg" alt="TensorFlow" class="w-14 h-14">
                <h3 class="project-title text-xl font-semibold mt-3">Emotions Detection CNN</h3>
                <p class="text-gray-400 text-sm mt-2 flex-grow">مدل CNN برای تشخیص احساسات از چهره</p>
                <a href="https://github.com/MMD1426/Emotions-Detection-CNN" target="_blank" class="project-link absolute bottom-4 text-blue-400 hover:underline opacity-0">
                    مشاهده در گیت‌هاب
                </a>
            </div>

            <div id="project4" class="project-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-60 border border-[#333] 
                transition-transform duration-300 hover:scale-105 opacity-0 translate-y-10">
                <img src="https://img.icons8.com/?size=100&id=QNXMW3NgF3oq&format=png&color=000000" alt="Keras" class="w-14 h-14">
                <h3 class="project-title text-xl font-semibold mt-3">Water Meter Reader</h3>
                <p class="text-gray-400 text-sm mt-2 flex-grow">تشخیص ارقام کنتور آب با OCR</p>
                <a href="https://github.com/MMD1426/Water-Meter-Reader" target="_blank" class="project-link absolute bottom-4 text-blue-400 hover:underline opacity-0">
                    مشاهده در گیت‌هاب
                </a>
            </div>

            <div id="project5" class="project-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-60 border border-[#333] 
                transition-transform duration-300 hover:scale-105 opacity-0 translate-y-10">
                <img src="https://simpleicons.org/icons/yolo.svg" alt="YOLO" class="w-14 h-14">
                <h3 class="project-title text-xl font-semibold mt-3">License Plate Iran Car YOLOv8</h3>
                <p class="text-gray-400 text-sm mt-2 flex-grow">تشخیص پلاک خودروهای ایرانی با YOLOv8</p>
                <a href="https://github.com/MMD1426/License-Plate-Iran-Car-Yolov8" target="_blank" class="project-link absolute bottom-4 text-blue-400 hover:underline opacity-0">
                    مشاهده در گیت‌هاب
                </a>
            </div>
        </div>
    </div>






<!-- /////////////////////////////////////////////// -->



    <script>
        // انیمیشن‌های قبلی
        gsap.from("#profile-pic", { duration: 1, scale: 0, opacity: 0, ease: "power3.out" });
        gsap.from("#title", { duration: 1, y: -50, opacity: 0, delay: 0.3, ease: "power3.out" });
        gsap.from("#subtitle", { duration: 1, y: 50, opacity: 0, delay: 0.6, ease: "power3.out" });
        gsap.to(".separator", { duration: 1, opacity: 1, delay: 1, ease: "power3.out" });
        gsap.to("#about-title", { duration: 1, y: 0, opacity: 1, delay: 1.2, ease: "power3.out" });
        gsap.to("#about-me", { duration: 1, opacity: 1, delay: 1.5, ease: "power3.out" });

        gsap.from("#skills", { 
            duration: 1, 
            y: 50, 
            opacity: 0, 
            delay: 1.8, 
            ease: "power3.out" 
        });

        gsap.from(".circle-skill", {
            duration: 1,
            scale: 0, 
            opacity: 0,
            stagger: 0.2, 
            delay: 2.0, 
            ease: "back.out(1.7)" 
        });

        function calculateOffset(percent) {
            const circumference = 314;
            return circumference * (1 - percent / 100);
        }

        gsap.to("#keras-circle", { duration: 2, strokeDashoffset: calculateOffset(65), delay: 0.3 });
        gsap.to("#python-circle", { duration: 2, strokeDashoffset: calculateOffset(75), delay: 0.6 });
        gsap.to("#tensorflow-circle", { duration: 2, strokeDashoffset: calculateOffset(50), delay: 0.9 });
        gsap.to("#opencv-circle", { duration: 2, strokeDashoffset: calculateOffset(65), delay: 1.2 });
        gsap.to("#yolo-circle", { duration: 2, strokeDashoffset: calculateOffset(70), delay: 1.5 });

        // انیمیشن‌های بخش پروژه‌ها (با تاخیر بیشتر)
        gsap.to("#projects-title", {
            duration: 1, // مدت زمان انیمیشن
            opacity: 1, // تغییر opacity از ۰ به ۱
            y: 0, // حرکت از پایین به بالا
            delay: 2, // تاخیر برای شروع انیمیشن (بعد از انیمیشن‌های قبلی)
            ease: "power3.out" // افکت نرم و روان
        });

        gsap.to(".separator", {
            duration: 1,
            opacity: 1,
            delay: 2.8, // تاخیر بیشتر
            ease: "power3.out"
        });

        gsap.to(".project-card", {
            duration: 1,
            opacity: 1,
            y: 0,
            stagger: 0.2,
            delay: 3, // تاخیر بیشتر
            ease: "power3.out"
        });

        
        gsap.to(".project-title", {
            duration: 1,
            opacity: 1,
            y: 0,
            stagger: 0.2,
            delay: 3.5, // تاخیر بیشتر
            ease: "power3.out"
        });

        gsap.to(".project-link", {
            duration: 1,
            opacity: 1,
            stagger: 0.2,
            delay: 4, // تاخیر بیشتر
            ease: "power3.out"
        });



        const langToggle = document.getElementById("lang-toggle");
        const title = document.getElementById("title");
        const subtitle = document.getElementById("subtitle");
        const aboutTitle = document.getElementById("about-title");
        const aboutMe = document.getElementById("about-me");
        const skills = document.getElementById("skills");



        let isPersian = true;

        langToggle.addEventListener("click", () => {
            if (isPersian) {
                title.textContent = "Mohammad Mahdi Dehghani";
                subtitle.textContent = "Artificial Intelligence Engineer";
                aboutTitle.textContent = "About Me";
                aboutMe.innerHTML = "<p class='mb-4 text-left'>Hello! I'm Mohammad Mahdi Dehghani, an AI Engineer passionate about deep learning and computer vision. I am focused on solving complex challenges and developing machine learning models for real-world applications.</p>";
                skills.textContent = "Skills";
                langToggle.textContent = "FA";
            } else {
                title.textContent = "محمد مهدی دهقانی";
                subtitle.textContent = "مهندس هوش مصنوعی";
                aboutTitle.textContent = "درباره من";
                aboutMe.innerHTML = "<p class='mb-4 text-right'>سلام! من محمد مهدی دهقانی هستم، یک مهندس هوش مصنوعی با علاقه‌مندی به یادگیری عمیق و پردازش تصویر. به دنبال حل چالش‌های پیچیده و توسعه مدل‌های یادگیری ماشین برای کاربردهای واقعی هستم.</p>";
                skills.textContent = "مهارت ها";
                langToggle.textContent = "EN";
            }
            isPersian = !isPersian;
        });
    </script>
</body>
</html>
